<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_multi_launcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.luckyzhang.baseutils.ui.activity.eventActivity.MultiLauncherActivity">

    <com.example.luckyzhang.baseutils.widget.canvas.MultiLauncher
        android:id="@+id/multi_launcher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color_333333" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color_ee524d" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color_999999" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary" />
    </com.example.luckyzhang.baseutils.widget.canvas.MultiLauncher>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/multi_launcher"
        android:text="next" />

    <Button
        android:id="@+id/pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/multi_launcher"
        android:layout_toRightOf="@+id/next"
        android:text="pre" />

</LinearLayout>
